%component aspect_pattern

%%

"*" {: return symbol(STAR); :}
//"**" {: return symbol(STARSTAR); :}
"."/"*" {: return symbol(DOT); :}
".." {: return symbol(DOTDOT); :}

%%inherit shared_symbols

call {: return symbol(CALL); :}
cflow {: return symbol(CFLOW); :}
execution {: return symbol(EXECUTION); :}
get {: return symbol(GET); :}
set {: return symbol(SET); :}
within {: return symbol(WITHIN); :}
loop {: return symbol(LOOP); :}
loopbody {: return symbol(LOOPBODY); :}
loophead {: return symbol(LOOPHEAD); :}

aspect {: return symbol(ASPECT); :} ASPECT
end {: return symbol(END); :} END

%%inherit shared_keywords
