import aspectMatlab.AspectsEngine;

aspect FetchTargetExpr {
	
	syn String Expr.FetchTargetExpr() = "";
 	
 	eq NameExpr.FetchTargetExpr() { 
 		String name = getName().getID();
 		if(name.startsWith("AM_tmp_"))
			name = name.replace("AM_tmp_", "");
 		return name;
	}
	
	eq ParameterizedExpr.FetchTargetExpr() = getTarget().FetchTargetExpr();

	eq CellIndexExpr.FetchTargetExpr() = getTarget().FetchTargetExpr();
 	
 	eq DotExpr.FetchTargetExpr() {
 		//TODO: how about target?
 		//getTarget().FetchTargetExpr();
 		return getField().getID();
 	}
 	
 	eq MatrixExpr.FetchTargetExpr() {
 		String match = "";
		for(Row row : getRows()) {
			for(Expr exp : row.getElements()) {
				match += "," + exp.FetchTargetExpr();
			}
        }
        return match;
    }
}