
/*
//	Static semantics error collection
*/

aspect Weeding {

  	public boolean Aspect.weeding() {
	  	java.util.List<String> errors = new java.util.ArrayList<String>();
	    String match = "";
	    
	    for(Patterns pats : getPatterns()) {
        	for(Pattern pat : pats.getPatterns()) {
        		String name = pat.getName();
        		if(match.indexOf(name+",") >= 0)
	           		errors.add(pat.getPosString() + name + " pattern already exists!");
	           	else
	           		match += name+",";
       		}
       	}
       	
       	match = "";
       	String selectors = "args,newVal,obj,name,line,counter,loc,";
       	
       	for(Actions acts : getActions()) {
           for(AspectAction act : acts.getAspectActions()) {
        		String name = act.getName();
        		if(match.indexOf(name+",") >= 0)
	           		errors.add(act.getPosString() + name + " action already exists!");
	           	else
	           		match += name+",";
	           	
	           	for(Name selector : act.getSelectors())
		        	if(selectors.indexOf(selector.getID()+",") == -1)
		            	errors.add(act.getPosString() + selector.getID() + " is not a valid selector!");
       		}
       	}
	
	    if(errors.isEmpty())
	    	return true;
	    	
		System.out.println("Error(s):");
		for(String error : errors) {
			System.out.println(error);
		}
	    
	    return false;
	}
	  
	public String Pattern.getPosString() {
    	return "[" + getLine(getStart()) + ", " + getColumn(getStart()) + "]  ";
	}
	
	public String AspectAction.getPosString() {
    	return "[" + getLine(getStart()) + ", " + getColumn(getStart()) + "]  ";
	}
}
