//Keywords
<YYINITIAL> {

"abstract" 			{ return sym(Terminals.ABSTRACT);}
"as" 			{ return sym(Terminals.AS);}
"assert" 			{ return sym(Terminals.ASSERT);}
"async" 			{ return sym(Terminals.ASYNC);}
"at" 			{ return sym(Terminals.AT);}
"athome" 			{ return sym(Terminals.ATHOME);}
"ateach" 			{ return sym(Terminals.ATEACH);}
"atomic" 			{ return sym(Terminals.ATOMIC);}
"break" 			{ return sym(Terminals.BREAK);}
"case" 			{ return sym(Terminals.CASE);}
"catch" 			{ return sym(Terminals.CATCH);}
"class" 			{ return sym(Terminals.CLASS);}
"clocked" 			{ return sym(Terminals.CLOCKED);}
"continue" 			{ return sym(Terminals.CONTINUE);}
"def" 			{ return sym(Terminals.DEF);}
"default" 			{ return sym(Terminals.DEFAULT);}
"do" 			{ return sym(Terminals.DO);}
"else" 			{ return sym(Terminals.ELSE);}
"extends" 			{ return sym(Terminals.EXTENDS);}
"false" 			{ return sym(Terminals.FALSE);}
"final" 			{ return sym(Terminals.FINAL);}
"finally" 			{ return sym(Terminals.FINALLY);}
"finish" 			{ return sym(Terminals.FINISH);}
"for" 			{ return sym(Terminals.FOR);}
"goto" 			{ return sym(Terminals.GOTO);}
"haszero" 			{ return sym(Terminals.HASZERO);}
"here" 			{ return sym(Terminals.HERE);}
"if" 			{ return sym(Terminals.IF);}
"implements" 			{ return sym(Terminals.IMPLEMENTS);}
"import" 			{ return sym(Terminals.IMPORT);}
"in" 			{ return sym(Terminals.IN);}
"instanceof" 			{ return sym(Terminals.INSTANCEOF);}
"interface" 			{ return sym(Terminals.INTERFACE);}
"native" 			{ return sym(Terminals.NATIVE);}
"new" 			{ return sym(Terminals.NEW);}
"null" 			{ return sym(Terminals.NULL);}
"offer" 			{ return sym(Terminals.OFFER);}
"offers" 			{ return sym(Terminals.OFFERS);}
"operator" 			{ return sym(Terminals.OPERATOR);}
"package" 			{ return sym(Terminals.PACKAGE);}
"private" 			{ return sym(Terminals.PRIVATE);}
"property" 			{ return sym(Terminals.PROPERTY);}
"protected" 			{ return sym(Terminals.PROTECTED);}
"public" 			{ return sym(Terminals.PUBLIC);}
"return" 			{ return sym(Terminals.RETURN);}
"self" 			{ return sym(Terminals.SELF);}
"static" 			{ return sym(Terminals.STATIC);}
"struct" 			{ return sym(Terminals.STRUCT);}
"super" 			{ return sym(Terminals.SUPER);}
"switch" 			{ return sym(Terminals.SWITCH);}
"this" 			{ return sym(Terminals.THIS);}
"throw" 			{ return sym(Terminals.THROW);}
"transient" 			{ return sym(Terminals.TRANSIENT);}
"true" 			{ return sym(Terminals.TRUE);}
"try" 			{ return sym(Terminals.TRY);}
"type" 			{ return sym(Terminals.TYPE);}
"val" 			{ return sym(Terminals.VAL);}
"var" 			{ return sym(Terminals.VAR);}
"void" 			{ return sym(Terminals.VOID);}
"when" 			{ return sym(Terminals.WHEN);}
"while" 			{ return sym(Terminals.WHILE);}

}

